body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.tabs > div:first-child{
  width: 50%!important;
  background-color: gray!important;
}

.counter {    
  margin-left: 35px;    
  top: 10px;    
  position: relative;   
  color: gray;    
  font-size: 15px;    
}   

.tabs > div:nth-child(2) {
  width: 50%!important;
}

.container {
  width: 100% !important;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.toast-message li {
  font-size: 16px;
  font-weight: bold;
}

#HeaderRight {
  margin: 3px 5px;

  > div {
    margin: 0 10px;
  }

  > button {
    color: white !important;
  }
  @media screen and (max-width: 769px){
    display: none;
  }
}

#title {
  text-decoration:none; 
  &:hover {
    text-decoration:none;
  }
}


#HeaderLeft {
  margin-left: 15px;

  h1 {
    display: inline-block;
    margin: 5px 20px 0 0;
    @media screen and (max-width: 769px){
      display: none;
    }
  }

  .menu-button{
    left: -13px;
    @media screen and (min-width: 769px){
      display: none !important;
    }
  }

  * {
    color: #fff;
    -webkit-text-fill-color: #fff;
  }
  .menu-list *{
    color: #000 !important;
    -webkit-text-fill-color: #000 !important;
  }

  input {
    margin-top: 5px;
  }
}

#Posts {
  display: flex;
  flex-wrap: wrap;

  h2 {
    margin-top: 0;
  }

  .post-card{
    background-color: #f4f4f4 !important;
  }

  .PostCard {
    padding: 10px;
    float: left;
    width: 33%;
    display: flex;
    height: 520px;
    @media screen and (max-width: 769px){
      width: 50%;
    }
    >div>div>div{
      background-color: #f4f4f4 !important;
      >div{
        background-color: #f4f4f4 !important;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-bottom: 10px;
        >div{
          background: none;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
        }
      }
    }
    .post-body{
      height: 145px;
      overflow: hidden;
      margin-top: -30px;
      margin-bottom: 5px;
    }
    .category-tag{
      background: rgb(144, 144, 144);
      margin-bottom: 3px;
      margin-right: 2px;
      padding: 0px 5px;
      border-radius: 6px;
      max-width: 120px;
      height: 2em;
      line-height: 2em;
      font-size: 10px;
      overflow: hidden;
      display: inline-flex;
    }
  }

}

#container {
  margin: 30px;
  min-height: 100%;
  height: 100vh;

}

#left {
  float: left;
  width: 17%;
  padding-right: 10px;
  position: relative;
}

#right {
  float: right;
  width: 22%;
  padding-left: 10px;
}

#center {
  float: left;
  width: 61%;
  padding: 0 10px;
}

.selected {
  background-color: #308cde !important;
}

#TagsCloud {
  display: flex;
  flex-wrap: wrap;

  h3 {
    margin-top: 0;
    margin-right: 20px;
    width: 100%;
  }

  .tag {
    margin: 0 5px 5px 0 !important;
  }
}

.ReactFlipCard{
  width: 100%;
}

.ReactFlipCard__Flipper {
  display: flex;
  width: 100%;
  height: 100%;
}

.ReactFlipCard__Front, .ReactFlipCard__Back {
  height: 100%;
  width: 100%;

  > div {
    display: flex;
    height: 100%;
    width: 100%;
  }
}

#SelectedCategories {
  background: #f5f5f5;
  padding: 12px 25px 7px;
  border-bottom: lightgray;
  display: flex;
  align-items: center;

  h2 {
    margin: 0 10px 0 0;
    display: flex;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
  }

  > div {
    margin: 0 5px 5px 0 !important;
  }

  .ChipIcon {
    top: 5px;
    font-size: 12px;
    color: gray !important;
    position: relative;
    cursor: pointer;
    margin-left: 3px;

    &:hover {
      color: #6b6b6b !important;
    }
  }
}

/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.centralize {
  text-align: center;
}

.center {
  margin-left: -200px;
  width: 400px;
  left: 50%;
  position: relative;
  // margin-top: 5%;
  height: 650px;
  padding-top: 1%;
  text-align: center;
  h2, h3 {
    text-align: center;
  }
}
.post-box {
  padding: 15px 20px;
  min-height: 100%;
  height: 100vh;
}

.ReactFlipCard__Back>div>div{
  width: 100%;
}
.clear {
  clear: both;
}
.show-post {
  .left-panel{
    float: left;
    width: 10%;
    padding-top: 50px;
    .sub-category-tags{
      font-size: 10px;
      .stag{
        border-radius: 50px;
        display: block;
        background: #e0e0e0;
        padding: 4px 9px;
        line-height: 1em;
        margin: 3px 0;
      }
    }
  }
  .center-panel{
    float: left;
    width: 75%;
    padding: 0px 20px;
  }
  .right-panel{
    width: 15%;
    float: right;
    padding-top: 50px;
  }
  .break-all{
    word-break: break-all;
    word-wrap: break-word;
  }
}
.comments-list{
  float: left;
  margin-top: 7em;
  width: 100%;
}
.comments-form{
  float: left;
  margin-top: 7em;
  margin-bottom: -4em;
  width: 100%;
}

.footer-container{
  width: 100%;
  height: 50px;
  background: white;
  position: relative  !important;
  right: 0;
  z-index: 5000 !important;

  .list{
    padding: 8px 100px !important;
    a {
      margin-right: 10px;
      color: white;
    }
    div{
      display: inline-block;
      width: 20px;
    }
  }
  >div{
    height: 100% !important;
    background-color: black !important;
  }
  h1{
    height: 100% !important;
  }
}